<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      h2 {
        text-decoration: underline;
      }
    </style>
  </head>

  <body style="user-select: none">
    <h1>Prajwal Lingaraju</h1>
    <p><b>(Physically Challenged)</b></p>
    <p>
      <span title="Latest Quailfication"
        >B.E (Industrial Engineering and Management) </span
      ><br />
      <span title="College Name and Location"
        >Dayananda Sagar College of Engineering (VTU)<br />
        Bengaluru </span
      ><br />
      <span title="Email">Email: prajwallingaraju1990@gmail.com</span><br />
      <span title="Contact Number">Contact Number: +919663636673</span>
    </p>
    <img
      src="../assets/images/Photo.jpg"
      height="200"
      alt="My passport size photo"
      title="passport photo"
    />
    <h2>Career Objective</h2>
    <p title="Career Objective">
      To work in a firm with a professional work driven environment where I can
      utilize and apply my knowledge, skills which would enable me as a fresh
      graduate to grow while fulfilling organizational goal.
    </p>
    <hr title="Section break" />
    <h2>Education</h2>
    <ul title="Education">
      <li>
        <p>
          Bachelor of Engineering, Industrial Engineering and Management,
          Visvesvaraya Technological University (2008 - 2014)
        </p>
      </li>
      <li>
        <p>PUC, Pre-university board, Karnataka (2006 - 2008)</p>
      </li>
    </ul>
    <hr title="Section break" />
    <h2>Work Experience</h2>
    <hr title="Section break" />
    <h2>Skills</h2>
    <hr title="Section break" />
    <h2>Other</h2>
    <hr title="Section break" />
  </body>
</html>
